server.port=8080
server.servlet.context-path=/workintech
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=k131141t
spring.jpa.hibernate.ddl-auto=update